EMAIL = tradenetworkbot@gmail.com
PASSWORD = Halzach02!

STRIPE_KEY_BACKEND_TEST = sk_test_51KMyeaJjkXx2RIt8ibcN06zRu4oszG2bSZVmyoKrnolTjtzyasqpxudyMf3X7ziMHLDUciTRTBU6ubjORDKDUcTw00BiVH2H1h
STRIPE_KEY_BACKEND = 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